*\.min\.js 
*\-min\.js 
*\.pack\.js 
*\.packed\.js
*\.min\.css 
*\.js\.map
jquery.js 
jquery-[0-9].[0-9].[0-9].js
jquery.ui.all.js
coffeescript_[0-9].[0-9].[0-9].js
bootstrap.js 
bootstrap.css 
mapcontrol.js 
modernizr.js
*pdf
[0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f]
editor_template.js
tiny_mce.js
yui.js
yuitest.js
history.js
dojo.history.js
extjs.history.js
history.html4.js
jquery.history.js
mootools.history.js
native.history.js
right.history.js
zepto.history.js
ckeditor/plugins/div/dialogs/div.js
ckeditor/plugins/flash/dialogs/flash.js
ckeditor/plugins/iframe/dialogs/iframe.js
ckeditor/plugins/image/dialogs/image.js
ckeditor/plugins/link/dialogs/link.js
ckeditor/plugins/table/dialogs/table.js
ckeditor/skins/moono/dialog.css
ckeditor/skins/moono/dialog_ie.css
ckeditor/skins/moono/dialog_ie7.css
ckeditor/skins/moono/dialog_ie8.css
ckeditor/skins/moono/dialog_iequirks.css
dialog_opera.css
edit_area/edit_area_full_with_plugins.js
edit_area/edit_area_full.js
date_php4_tz_identifiers.inc
date_php4_tz_abbreviations_list.inc
